<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP_GENERATOR</title>
    <style>
        .otpdiv{
            height: 200px;
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;

        }
        #otpbtn{
            text-align: center;
            align-items: center;
            background-color: purple;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
        }
        #otpbtn:hover{
            background-color: blueviolet;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="otpdiv">
        <h1 style="color: bisque; text-decoration: overline; text-decoration-style: dotted; text-decoration-color: blue; ">OTP_GENERATOR</h1>
        <br>
        <button id="otpbtn">Generate otp</button>
        <br>

        <p>OTP Generated : <span id="otpbox"></span></p>

    </div>
    <script src="27_OTP_Generator.js"></script>
</body>
</html>